.about {
   &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "a1 b1"
    "a2 b2"
    "a3 b3";
    column-gap: 52px;
    row-gap: 24px;

    @include m-b-laptop-down {
        display: flex;
        flex-direction: column;
        gap: 1vw;
    }
   }

   &__desc a {
    @extend .hover-opacity;
    color: var(--primary)
   }
   &-a1 {
    grid-area: a1;
    grid-row: 1 / 2;
    order: 1;
   }
   &-a2 {
    grid-area: a2;
    grid-row: 2 / 3;
    order: 3;
   }
   &-a3 {

   }
   &-b1 {
    grid-area: b1;
    grid-row: 1 / 3;
    order: 2;
   }
   &-b2 {
    grid-area: b2;
    grid-row: 3 / 4;
    order: 4;
   }
   &-b3 {
    grid-area: b3;
    grid-row: 4 / 6;
    order: 5;
   }

   &__link {
    display: none;
    @include m-b-mobile-lg-down {
        display: flex;
    }
   }
   &-attention-img {
    @include m-b-mobile-lg-down {
        display: none;
    }
   }
}