.delivery {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vw;

        @include m-b-laptop-down {
            grid-template-columns: 1fr;
          }
    }
    &__grid-side {
      min-height: 650px;

      @include m-b-mobile-lg-down {
        min-height: 800px;
      }
    }
    &__grid-side img {
      position: relative;
      width: calc(100% + 50px);
      max-width: 100vw;
      top: -25px;
      left: -25px;
      height: 100%;
      max-height: 400px;
      border-radius: 12px 12px 0 0;
      margin-bottom: 25px;

      @include m-b-mobile-lg-down {

      }
    } 
    &__desc {
      margin: 0;
      color: var(--alt-black);
    }
    &__desc:not(:last-child)  {
      margin-bottom: 12px;
    }

    &__link {
      margin-top: 12px;
    }
}